#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5589e7d9cb40 .scope module, "tb_Mod16Counter" "tb_Mod16Counter" 2 2;
 .timescale 0 0;
v0x5589e7daf290_0 .var "CLK", 0 0;
v0x5589e7daf360_0 .var "RST", 0 0;
v0x5589e7daf430_0 .net "counter_out", 3 0, v0x5589e7daf150_0;  1 drivers
S_0x5589e7d9ccd0 .scope module, "uut" "Mod16Counter" 2 7, 3 1 0, S_0x5589e7d9cb40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /OUTPUT 4 "counter";
v0x5589e7d647b0_0 .net "CLK", 0 0, v0x5589e7daf290_0;  1 drivers
v0x5589e7d64ba0_0 .net "RST", 0 0, v0x5589e7daf360_0;  1 drivers
v0x5589e7daf150_0 .var "counter", 3 0;
E_0x5589e7d63560 .event posedge, v0x5589e7d647b0_0;
    .scope S_0x5589e7d9ccd0;
T_0 ;
    %wait E_0x5589e7d63560;
    %load/vec4 v0x5589e7d64ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5589e7daf150_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5589e7daf150_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5589e7daf150_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5589e7d9cb40;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "Mod16Counter.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5589e7d9cb40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e7daf290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e7daf360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e7daf360_0, 0, 1;
    %delay 160, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5589e7d9cb40;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5589e7daf290_0;
    %inv;
    %store/vec4 v0x5589e7daf290_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5589e7d9cb40;
T_3 ;
    %vpi_call 2 26 "$monitor", "Time=%0t, CLK=%b, RST=%b, Counter=%b", $time, v0x5589e7daf290_0, v0x5589e7daf360_0, v0x5589e7daf430_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mod_16_counter.v";
    "./mod_16_counter.v";
