#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5566a8eafc00 .scope module, "tb_NorGate" "tb_NorGate" 2 2;
 .timescale 0 0;
v0x5566a8ec25e0_0 .var "a", 0 0;
v0x5566a8ec26b0_0 .var "b", 0 0;
v0x5566a8ec2780_0 .net "c", 0 0, L_0x5566a8ec29c0;  1 drivers
S_0x5566a8eafd90 .scope module, "f3" "NorGate" 2 6, 3 1 0, S_0x5566a8eafc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x5566a8ec2880 .functor OR 1, v0x5566a8ec25e0_0, v0x5566a8ec26b0_0, C4<0>, C4<0>;
L_0x5566a8ec29c0 .functor NOT 1, L_0x5566a8ec2880, C4<0>, C4<0>, C4<0>;
v0x5566a8e76cf0_0 .net *"_ivl_0", 0 0, L_0x5566a8ec2880;  1 drivers
v0x5566a8ec2340_0 .net "a", 0 0, v0x5566a8ec25e0_0;  1 drivers
v0x5566a8ec2400_0 .net "b", 0 0, v0x5566a8ec26b0_0;  1 drivers
v0x5566a8ec24a0_0 .net "c", 0 0, L_0x5566a8ec29c0;  alias, 1 drivers
    .scope S_0x5566a8eafc00;
T_0 ;
    %vpi_call 2 10 "$monitor", "input: a=%b, b=%b, output: c=%b\012", v0x5566a8ec25e0_0, v0x5566a8ec26b0_0, v0x5566a8ec2780_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566a8ec25e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566a8ec26b0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566a8ec25e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566a8ec26b0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566a8ec25e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566a8ec26b0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566a8ec25e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566a8ec26b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5566a8eafc00;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "out4.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %delay 5, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_NorGate.v";
    "./NorGate.v";
