#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55886139c660 .scope module, "Encoder_8_to_3_tb" "Encoder_8_to_3_tb" 2 11;
 .timescale 0 0;
v0x5588613aef70_0 .var "A_tb", 7 0;
v0x5588613af030_0 .net "O_tb", 2 0, v0x5588613aee30_0;  1 drivers
S_0x55886139c7f0 .scope module, "uut" "Encoder_8_to_3" 2 15, 3 8 0, S_0x55886139c660;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /OUTPUT 3 "O";
v0x558861363ba0_0 .net "A", 7 0, v0x5588613aef70_0;  1 drivers
v0x5588613aee30_0 .var "O", 2 0;
E_0x558861362420 .event edge, v0x558861363ba0_0;
    .scope S_0x55886139c7f0;
T_0 ;
    %wait E_0x558861362420;
    %load/vec4 v0x558861363ba0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5588613aee30_0, 0, 3;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5588613aee30_0, 0, 3;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5588613aee30_0, 0, 3;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5588613aee30_0, 0, 3;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5588613aee30_0, 0, 3;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5588613aee30_0, 0, 3;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5588613aee30_0, 0, 3;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5588613aee30_0, 0, 3;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5588613aee30_0, 0, 3;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55886139c660;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55886139c660 {0 0 0};
    %vpi_call 2 21 "$monitor", "A=%b, O=%b", v0x5588613aef70_0, v0x5588613af030_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5588613aef70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5588613aef70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x5588613aef70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5588613aef70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x5588613aef70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5588613aef70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x5588613aef70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x5588613aef70_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Encoder_8_to_3_tb_SS.v";
    "./Encoder_8_to_3_SS.v";
